{
  "name": "tic-tac-toe-js",
  "version": "1.0.0",
  "description": "> This is a Tic Tac game built by javascript",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouaik/Tic-tac-toe-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bouaik/Tic-tac-toe-js/issues"
  },
  "homepage": "https://github.com/bouaik/Tic-tac-toe-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.4.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2"
  }
}
